directory:
Datasets/PMPs/1xtc
indices:
DGc(F),Gw(F),Gs(F),W(F),DGs,DGel,DGw,W(U),A,DA,wSp,lnFD,wR2,wDHBd,wNc,wFLC,wNLC,wLCO,wCTP,wCLQ,ECI,L1-9,DHf,Z3,Xi,Ap,wPsiH,wPsiS,wPsiI,wPhiH,wPhiS,wPhiI,Phi,Psi,Pb,Pt,DGLJ,DGtor
wPsiI:
Ap,Xi,DHf,ECI,HP,IP,Z1,Z2,Z3,Del(G)NA1,Del(G)NA10,Del(G)NA5,Del(G)NA6,Del(K)NA1,Del(K)NA8,Del(K)NA9,Del(Rho)NA2,EP4,EP5,EP8,EP9,Fuk7,Fuk8,Lapl2,Lapl3,Lapl5,PIP15,PIP16,PIP17,PIP2,PIP9,SIEPA9,SIGA10,SIGA6,SIGA7,SIKA5,SIKA6
wPsiH:
Xi,DHf,ECI,HP,IP,ISA,Z1,Z2,Del(G)NA1,Del(G)NA10,Del(G)NA5,Del(G)NA6,Del(G)NA9,Del(K)NA10,Del(K)NA8,Del(K)NA9,Del(Rho)NA1,Del(Rho)NA2,EP1,EP4,EP5,EP6,EP7,EP8,EP9,Fuk10,Fuk6,Fuk7,Fuk8,PIP15,PIP16,PIP17,PIP2,PIP3,PIP8,SIEPA7,SIEPA9,SIEPMax,SIGA10,SIGA9
wSp:
Ap,ISA,TopDist,L1-9,Del(G)NA1,Del(G)NA3,Del(G)NA6,Del(G)NIA,Del(K)Max,Del(Rho)NA1,EP6,EP9,Fuk7,Lapl2,PIP15,PIP17,PIP2,SIEPA9,SIGIA
wR2:
Ap,Xi,ECI,HP,Z1,Z2,Z3,Del(G)NA1,Del(G)NA10,Del(G)NA9,Del(G)NMax,Del(K)Max,Del(K)NA10,Del(K)NA9,Del(Rho)NMax,EP4,EP6,EP9,Fuk6,PIP15,PIP17,PIP18,PIP2,SIEPA8,SIEPA9
wPhiS:
DHf,ISA,Z1,Z2,Del(G)NA6,Del(K)NA10,Del(K)NA9,Del(Rho)NA1,EP10,EP4,EP6,EP7,EP8,Fuk10,Fuk8,PIP16,PIP3,PIP8,SIEPA7,SIGA10,SIGA6,SIGA9,SIKA3,SIKA5
wDHBd:
Xi,Z1,Del(G)NA9,Del(K)Max,Del(K)NA10,Del(K)NA9,Del(Rho)NMin,EP9,Fuk6,PIP15,PIP17,SIEPA8,SIEPA9
wNc:
Ap,Xi,DHf,ECI,HP,ISA,TopDist,Z1,Z2,Z3,Del(G)NA1,Del(G)NA10,Del(G)NA5,Del(K)NA10,Del(K)NA8,Del(K)NA9,Del(Rho)NA1,Del(Rho)NA10,Del(Rho)NA2,EP1,EP4,EP6,EP8,EP9,Fuk10,Fuk6,Fuk8,Lapl2,Lapl5,PIP15,PIP17,PIP18,PIP19,PIP8,SIEPA7,SIEPA8,SIEPMax,SIKA5
wCLQ:
Ap,DHf,ECI,IP,ISA,Del(G)NA1,Del(G)NA10,Del(G)NA5,Del(K)NA1,Del(K)NA4,Del(K)NA8,Del(K)NA9,Del(Rho)NA1,Del(Rho)NA2,EP4,EP7,EP8,Energy,Fuk7,Lapl5,PIP15,PIP6,PIP7,PIP8,PIP9,SIEP,SIEPA8,SIEPA9,SIEPMax,SIGA9
wNLC:
Ap,Xi,DHf,ECI,HP,IP,ISA,Z1,Z2,Z3,Del(G)NA1,Del(G)NA10,Del(G)NA3,Del(G)NA4,Del(G)NA5,Del(G)NA6,Del(K)NA1,Del(K)NA10,Del(K)NA8,Del(K)NA9,Del(Rho)NA1,Del(Rho)NA10,Del(Rho)NA2,Del(Rho)NA5,EP1,EP4,EP6,EP7,EP8,EP9,Fuk10,Fuk6,Fuk7,Fuk8,Fuk9,Lapl2,Lapl5,PIP11,PIP13,PIP15,PIP16,PIP17,PIP18,PIP19,PIP2,PIP3,PIP7,PIP8,SIEPA7,SIEPA8,SIEPA9,SIEPMax,SIGA6,SIGA7,SIGA9,SIKA3,SIKA5,SIKA6
wPsiS:
Ap,Xi,HP,IP,Del(G)NA1,Del(G)NA10,Del(G)NA6,Del(K)NA10,Del(K)NA9,Del(Rho)NA10,EP10,EP4,EP6,Fuk10,Fuk8,Fuk9,Lapl2,Lapl3,PIP15,PIP8,PIP9,SIEPA7,SIGA10,SIGA6,SIGA9
wPhiI:
Z1,Del(K)NA10,Del(K)NA9,Lapl2,PIP15,SIKA5
wPhiH:
Ap,Xi,DHf,ECI,HP,IP,ISA,TopDist,Z1,Z2,Z3,Del(G)NA1,Del(G)NA10,Del(G)NA5,Del(G)NA9,Del(K)NA8,Del(K)NA9,Del(Rho)NA1,Del(Rho)NA10,Del(Rho)NA2,EP10,EP4,EP6,EP7,EP8,EP9,Fuk10,Fuk7,Lapl2,Lapl3,Lapl5,PIP10,PIP13,PIP15,PIP17,PIP2,PIP4,PIP6,PIP7,PIP8,PIP9,SIEPA7,SIEPA8,SIEPA9,SIGA10,SIGA6,SIGA7,SIKA3,SIKA5,SIKA6
wLCO:
Ap,Xi,DHf,HP,ISA,TopDist,Z1,Z2,Z3,Del(G)NA1,Del(G)NA10,Del(G)NA5,Del(G)NA6,Del(G)NA9,Del(K)NA1,Del(K)NA9,Del(Rho)NA1,Del(Rho)NA10,EP1,EP10,EP4,EP6,EP7,EP8,EP9,Fuk6,Fuk8,Lapl2,PIP15,PIP17,PIP18,PIP19,PIP2,PIP20,PIP3,PIP9,PIPAvg,PIPMin,SIEPA8,SIEPA9,SIEPMax,SIGA10,SIGA9,SIKA5
wCTP:
Ap,Xi,DHf,IP,TopDist,Z1,Z2,Del(G)NA1,Del(G)NA5,Del(G)NA6,Del(G)NA9,EP1,EP4,EP6,EP7,EP8,EP9,Fuk10,Fuk6,Fuk7,Lapl3,Lapl4,Lapl5,PIP15,PIP16,PIP18,PIP19,PIP3,PIP8,PIP9,SIEPA9,SIGA6,SIKA6,SIKA7
wFLC:
Ap,Xi,DHf,ECI,HP,TopDist,Z1,Z2,Del(G)NA10,Del(G)NA6,Del(G)NA9,Del(G)NMax,Del(K)Max,Del(K)NA10,Del(K)NA9,Del(Rho)NA1,Del(Rho)NA10,Del(Rho)NMax,EP4,EP6,EP7,EP9,Fuk6,Fuk8,PIP17,PIP18,PIP19,PIP2,PIP20,PIP4,SIEPA8,SIEPMax,SIKA5
groups:
ALA,
invariants:
N2,
parameters(t_cont,s_cont,A%,HydGroup,n,bins,K,SubG):
4.0,8.0,5.0,9.4,3.0,50,5,3
options(decimals,harmonicMeanType,geometricMeanType,windexID,datasetType,outputOrder):
3,0,0,-1,pdb,true